# The port on which the project is launched
PORT = 8720

# The size of map tile (by default the JourneyMap tile size is 512x512)
TILE_SIZE = 512

# Path of original tiles (or .minecraft/journeymap/data/sp/world/overworld/day)
TILES_PATH = ./original_tiles
