# The port on which the project is launched
PORT = 8720

# Does the script need to generate adaptive tiles on startup (0 or 1)
GENERATE_TILES = 1

# Path of original tiles (or .minecraft/journeymap/data/sp/world/overworld/day)
TILES_PATH = ./original_tiles
